autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70
resources:
  limits:
    memory: 256Mi
  requests:
    cpu: 150m
    memory: 256Mi

ingress:
  enabled: true
  hosts:
    - host: {{ .StateValues.ci.ingressDomain }}
      paths:
        - path: /
          pathType: Prefix

alertmanager:
  env: "stokenet"
  nameOverride: "radix-dapp-toolkit-amcfg"
  slackConfig:
    channel: "feed--alerts-dapps-dev"
  secrets:
    region: eu-west-2
    name: "rtlj-prod/eks/dapps/dev/alertmanager-integration-keys"
  enable_pagerduty_notifications: true