worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}