sonar.organization=radixdlt-github
sonar.projectKey=radix-dapp-toolkit

sonar.sources=src
sonar.coverage.exclusions=**/*.test.*,**/*.spec.*
#sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info